# SimplyVorbis locale
#Made by Fredrik Modéen (fredrik.moden@telia.com)

#MainWindow.cpp
"Unnamed Artist"			"Okänd Artist"
"Unnamed Album"			"Okänd Album"
"Yes"					"Ja"
"No"						"Nej"
"About…"					"Om…"
"Preferences…"			"Inställningar…"
"Save Changes to CD Info"	"Spara ändringar till CD Info"
"Use CD Drive"				"Använd CD Enhet"
"Drive"					"Enhet"
"Show Music Folder…"		"Visa Musik Folder…"
"Selection"				"Alternativ"
"All"						"Alla"
"Previous Track"			"Föregående låt"
"Next Track"				"Nästa låt"
"Invert"					"Invertera" #Perhaps not the best translation
"Artist: "					"Artist: "
"Album: "					"Album: "
"Genre: "					"Genre: "
"Current Drive:  "			"Nuvarande Enhet: "
"Go"						"Kör"
"Select All"				"Välj alla"
"Track: "					"Låt: "
"This CD Drive is busy"		"CD enheten är upptagen"
"Looking up CD in database"	"Letar efter CD i Databasen"
"The music folder seems to have disappeared. Would you like to create it again?" "Musik foldern finns inte vill du skapa en?"

#PrefsWindow.cpp
"CD Drives"				"CD Enheter"
"Default CD Drive:  "			"Default CD Enhet"
"Make play lists"			"Skapa spellista"
"Browse…"				"Browse…"
"Song Folder: "				"Låt Folder"
"Choose MP3 Folder"		"Välj MP3 Folder"
"Song Name Style"			"Låt Namns Stil"
"Song Name Style:  "		"Låt Namns Stil: "
"Song Organization: "		"Låt Organisering"
"Artist - Song"				"Artist - Låt"
"Album - Song"				"Album - Låt"
"Artist - Album - Song"		"Artist - Album - Låt"
"Format"					"Format"
"Ogg Vorbis"				"Ogg Vorbis"
"MP3"					"MP3"
"File Type: "				"Fil Typ: "
"Organization Style"			"Organisations Stil"
"Don't Group Songs"			"Gruppera Inte Låtarna"
"Group Songs by Artist"		"Gruppera Låtarna med Artist"
"Group Songs by Album"		"Gruppera Låtarna med Album"
"Group Songs by Artist and Album"	"Gruppera Låtarna med Artist och Album"
"When Finished"			"När den är klar"
"Eject the CD"				"Skjut ut CD'n"
"Play a Sound"				"Spela ett ljud"
"Sound to Play: "			"Ljudet som ska spelas: "
"SimplyVorbis couldn't find the file '" "SimplyVorbis kunde inte hitta filen '"
"'. Perhaps it might be easier to find it using the 'Browse' button." "'. Det kanske skulle vara enklare om du använde  'Browse' knappen."

"OK"						"OK"

#RipView.cpp
#Fixa de längre raderna
"Stop"									"Stopp"
"Songs to be Converted:"						"Låtar som ska konverteras:"
"Creating songs from CD..."					"Skapar låt från CD..."
"Converting '"								"Konverterar '"
"Couldn't read song from the CD. Sorry!"			"Kunde inte läsa från CD . Sorry!"
"Finishing early. This is not a bad thing."			"Blev klar tidigare. Detta innebär inget dåligt."
"Copying to "								"Kopierar till "
"Finished."									"Klar"
"Uh-oh... SimplyVorbis couldn't create the folder '"	"Oh - oh.. SimplyVorbis kunde inte skapa foldern"
"Uh-oh... SimplyVorbis couldn't create the playlist '"	"Oh - oh.. SimplyVorbis kunde inte skapa spellistan'"

 _key="RIpViewMultiline1"
 _value=
"'.\n\nThis may have happened for a number of different reasons, but "
				"most often happens when making music files on a non-BeOS drive, such as one shared "
				"with Windows. Certain characters, such as question marks and slashes cause problems "
				"on these disks. You may want to check the names of the artist, album, and songs for "
				"such characters and put a good substitute in its place or remove the character entirely."

 _key="RIpViewMultiline2"
 _value=
"' for the playlists.\n\nThis may have happened for a number of different reasons, but "
				"most often happens when making playlists on a non-BeOS drive, such as one shared "
				"with Windows. Certain characters, such as question marks and slashes cause problems "
				"on these disks. You may want to check the names of the artist, album, and songs for "
				"such characters and put a good substitute in its place or remove the character entirely."
				"For the moment, your music will be created, but the playlist will not. Sorry."

 _key="RIpViewMultiline3"
 _value=
"'.\n\nThis may have happened for a number of different reasons, but "
				"most often happens when making playlists on a non-BeOS drive, such as one shared "
				"with Windows. Certain characters, such as question marks and slashes cause problems "
				"on these disks. You may want to check the names of the artist, album, and songs for "
				"such characters and put a good substitute in its place or remove the character entirely."
				"For the moment, your music will be created, but the playlist will not. Sorry.";
 _key="RIpViewMultiline4"
 _value=
"SimplyVorbis ran into unexpected issues copying your "
				"music files to the music folder. They have not been lost, however. After clicking "
				"OK, a window will pop up and you can move them to wherever you want."
